<!doctype html>
<html><head><meta charset="utf-8"><title>moriah</title>
<link rel="icon" href="https://tse.gratis/heart-16.ico" sizes="16x16"/>
<link rel="icon" href="https://tse.gratis/heart-32.ico" sizes="32x32"/>
<meta http-equiv="imagetoolbar" content="no"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<style>
center { max-width:51em; margin:0 auto; overflow:hidden;
	text-size-adjust:none; text-align:left; tab-size:2; font-size:16px; }
nav { float:left; max-width:40em; white-space:pre; font-family:serif; }
main { display:inline-block; max-width:40em;
	white-space:pre-wrap; overflow-wrap:break-word; font-family:sans-serif; }
@media not (max-width:53em) { nav { max-width:10em; overflow-x:hidden; margin-right:1em; } }
h1, h2, h3, h4, h5, h6 { display:inline; font-family:serif; }
p { position:absolute; display:inline; margin:0 0 0 -0.5em; color:#ccc; }
span { font-size:16px; }
</style></head><body><center><nav><a href="#h0">prayer</a>
<a href="#h1">worship song</a>
<a href="#h2">communion</a>
<a href="#h3">Sidney</a>

</nav><main><tt class="meta"><span>--</span> sidney to share.  1800 start</tt>

<tt class="meta"><span>--</span> communion</tt>

<tt class="meta"><span>--</span> thanksgiving</tt>
<tt class="meta"><span>--</span> 	giving glory to God – accepting His goodness</tt>
<tt class="meta"><span>--</span> 	% something thankful for</tt>
<tt class="meta"><span>--</span> what would you like to do Jesus</tt>

<h1 id="h0"><span>=</span> prayer</h1>
<p>›</p>Evan Roberts:  “Let us see what God’s Spirit will do for us in a quiet meeting.  It did wonderful things at Lougher when no one sung or spoke.” A few moments later all are kneeling in five minutes of silent prayer.  The crowded room is still except for quick gasps of sobbing breath from those who are deeply moved.  Here and there a half audible voice is mumbling inarticulate prayer.  Deeper yet grows time silence and more impressive.  Wrinkled faces are upturned, and unseeing eyes look upward.  Heads are bowed in folded hands.  Shoulders are convulsed with emotion, and lips are moving from which no sound comes.  Still the preacher gives no sign.  Gradually a single low voice is heard in all parts of the chapel, singing sweetly the hymn, “Have you seen Him?” in Welsh.  For an instant there is time stillness of listening with bated breath;  then slowly other voices join in singing until the building rings with thrilling melody.  It is as if they have burst from prayer into song

<tt class="action"><span>%</span> pray</tt>
<tt class="action"><span>%</span> invite God to come</tt>

<h1 id="h1"><span>=</span> worship song</h1>

<h1 id="h2"><span>=</span> communion</h1>
<p>›</p>eph1
<p>›</p>.3 Praise be to the God and Father of our Lord Jesus Christ, who has blessed us in the heavenly realms with every spiritual blessing in Christ
<p>›</p>.4b-6 In love he predestined us for adoption to sonship through Jesus Christ, in accordance with his pleasure and will—to the praise of his glorious grace, which he has freely given us in the One he loves
<p>›</p>.7 In him we have redemption through his blood, the forgiveness of sins, in accordance with the riches of God’s grace 8 that he lavished on us
<p>›</p>.10b to bring unity to all things in heaven and on earth under Christ

<h1 id="h3"><span>=</span> Sidney</h1>
</main></center></body></html>