<!doctype html>
<html><head><meta charset="utf-8"><title>
	sevgilinin aile
</title>
<link rel="icon" href="https://gratis.gitlab.io/favicon-32.ico" sizes="32x32">
<meta http-equiv="imagetoolbar" content="no">
<meta name="viewport" content="width=928">
<style>
@import url(https://fonts.googleapis.com/css?family=Scope+One&display=swap);
html, body {
	margin:0px; font-family:'Scope One', Georgia, serif; font-size:150%;
	text-shadow:white 0px 0px 7px, white 2px 2px 10px; }
canvas     { display:block; position:fixed; top:0px; left:0px; z-index:-9999; }

img { border:none; }
a:hover { text-shadow:0px 0px 3px #999; }

div.slide {
	margin:1em 0px;
	background-color:rgba(255,255,255,0.7); }
.slide * { padding:0px 50px; }
.slide * * { padding:0px; }
.slide big {
	position:relative; top:0.52ex;
	display:inline-block; width:2.0ex;
	text-align:right;
	font-size:160%;
	margin:0px 0.1ex -200px -0.4em;
	color:#dc9; }
.slide h1 {
	margin:0px;
	padding:30px 15px 15px 50px;
	background-color:rgba(255,255,255,0.5);
	color:#500; }
.slide h2 { margin:0px; font-size:165%; color:#955; }
.slide p {
	margin:0px 0px;
	padding:5px 50px 25px 50px;
	color:#700; font-weight:bold; }

table.ui {
	display:none;
	position:fixed;
	bottom:0px; right:0px;
	border-spacing:15px;
	user-select:none; }
.ui td {
	width:50px; height:50px;
	margin:0px 15px 15px 0px;
	border:2px groove #c77;
	border-radius:10px;
	text-align:center;
	vertical-align:center;
	font-size:40px;
	background-color:rgba(255,255,255,0.7);
	box-shadow:5px 5px 10px 5px white inset; }
.ui td:hover  { box-shadow: 0px  0px 10px 5px white inset; }
.ui td:active { box-shadow:-5px -5px 10px 5px white inset; }
</style></head><body>

<div class="slide">
	<h1><big>1.</big> Authentic brand</h1>
	<p>Being the beloved</p></div>

<div class="slide">
	<h1><big>2.</big> Boyunduruk kolaydır</h1>
	<h2>Hadi koşalım</h2>
	<p>Even if I am being poured out like water, I rejoice</p>
	<p>Even if I am being poured out like water, I rejoice</p>

	<h1>Yoke is easy</h1>
	<p>There is more to say</p></div>

<div class="slide">
	<h1><big>3.</big> Another example</h1>
	<p>Even if I am being poured out like water, I rejoice.  Everything within me rejoices.  I praise the LORD.  He is my master</p>
	<p>Even if I am being poured out like water, I rejoice.  Everything within me rejoices.  I praise the LORD</p>
	</div>

<div class="slide">
	<h1><big>4.</big> Another example</h1></div>

<table class="ui"><tr>
	<td onclick="enlargeFont( 10)">+</td>
	<td onclick="enlargeFont(-10)">-</td></tr></table>

<canvas class="backgroundShader" width="0" height="0"></canvas>
<script class="fragmentShader" type="notjs">
precision lowp float;
uniform vec2 iResolution;
uniform float iTime;


#define PI 3.141592653589793
float randVec2(in vec2 co) {
	return fract(sin(dot(co.xy, vec2(12.9898, 78.233))) * 43758.5453); }
float noise (in vec2 st) {
	vec2 i = floor(st);
	vec2 f = fract(st);
	// Four corners in 2D of a tile
	float a = randVec2(i);
	float b = randVec2(i + vec2(1.0, 0.0));
	float c = randVec2(i + vec2(0.0, 1.0));
	float d = randVec2(i + vec2(1.0, 1.0));

	vec2 u = f * f * (3.0 - 2.0 * f);
	return mix(a, b, u.x) +
		(c - a)* u.y * (1.0 - u.x) +
		(d - b) * u.x * u.y; }
float fbm (in vec2 st) {
	float ret = 0.0;
	float amplitude = 0.7;
	float gain = 0.05;
	float lacunarity = 2.0;
	float frequency = 2.;
	const int octaves = 5;
	for (int i = 0; i < octaves; i++) {
		ret += amplitude * noise(st);
		st *= lacunarity;
		amplitude *= gain; }
	return ret; }
vec3 hsb2rgb(in vec3 c, in vec3 col) {
	vec3 rgb = clamp(abs(mod(c.x*6.0+col,
			6.0)-3.0)-1.0,
		0.0,
		1.0);
	rgb = rgb*rgb*(3.0-2.0*rgb);
	return c.z * mix(vec3(1.0), rgb, c.y); }
void mainImage(out vec4 fragColor, in vec2 fragCoord) {
	vec2 uv = fragCoord/iResolution.y;
	
	float f = fbm(1.1 * vec2(fragCoord.x*0.01, fragCoord.y*0.01))*0.001;
	float g = fbm(1.1 * vec2(fragCoord.x*0.1, fragCoord.y*0.1))*0.1;
	float h = fbm(1.1 * vec2(fragCoord.x*0.022, fragCoord.y*0.022))*0.9;

	float dista=length(vec2(10.,10.)-uv)*0.5;
	float distb=length(vec2(0.,1.)-uv)*8.;
	vec3 blend=hsb2rgb(vec3(dista*(PI/100.)-iTime
		+noise(vec2(fragCoord.x*0.01,fragCoord.y*0.01))*0.5
		+dista*1.1,1.5,0.1),vec3(0.,1.,2.));
	vec3 bands=hsb2rgb(vec3(distb*(PI / 6.)-iTime+g+h,1.,1.),vec3(0.0,4.0,2.0));

	fragColor = vec4(blend*10.+0.9*bands/0.5,1.0);
	fragColor = vec4(blend*10.+.9*bands+0.5,1.0);
	//fragColor = vec4(blend*10.0,1.0);
	//fragColor = vec4(bands,1.0);
}
void main() { mainImage(gl_FragColor, gl_FragCoord.xy); }
</script>

<script>
"use strict";
var canvas, gl, program,
    iResolution, iTime;
(function() {

	function createShader(gl, type, source) {
		var shader = gl.createShader(type);
		gl.shaderSource(shader, source);
		gl.compileShader(shader);
		if(gl.getShaderParameter(shader, gl.COMPILE_STATUS)) return shader;
		console.log(gl.getShaderInfoLog(shader));
		gl.deleteShader(shader); }
	function createProgram(gl, vertexShader, fragmentShader) {
		try {
			var program = gl.createProgram();
			gl.attachShader(program, vertexShader);
			gl.attachShader(program, fragmentShader);
	  } catch(e) { console.log(e); return; }
		gl.linkProgram(program);
		if(gl.getProgramParameter(program, gl.LINK_STATUS)) return program;
		console.log(gl.getProgramInfoLog(program));
		gl.deleteProgram(program); }
	/*canvas = document.getElementsByClassName("backgroundShader")[0];
	gl = canvas.getContext("webgl");
	program = createProgram(gl,
		createShader(gl, gl.VERTEX_SHADER, 'attribute vec4 pos; uniform vec2 iResolution; uniform float iTime; void main() { gl_Position = pos; }'),
		createShader(gl, gl.FRAGMENT_SHADER, document.getElementsByClassName("fragmentShader")[0].text));
	if(!program) return;
	gl.useProgram(program);

	gl.bindBuffer(gl.ARRAY_BUFFER, gl.createBuffer());
	gl.bufferData(gl.ARRAY_BUFFER, new Float32Array([-1, 1, 1, 1, -1, -1, -1, -1, 1, 1, 1, -1]), gl.STATIC_DRAW);
	var positionAttr = gl.getAttribLocation(program, "pos");
	gl.vertexAttribPointer(positionAttr, 2, gl.FLOAT, false, 0, 0);
	gl.enableVertexAttribArray(positionAttr);
	iResolution = gl.getUniformLocation(program, "iResolution");
	iTime       = gl.getUniformLocation(program, "iTime");

	var totalEase = 0.6, isScrolled = false, isDraw = true, startTime = 0;
	function easeOutExpo(t, b, c, d) {
		t /= d; return -c * t*(t-2) + b;
		return (t == d) ? b + c : b-c * (Math.pow(2, (d- t) / d)); }
	function draw(time) {
		if(!time) time = (window.performance || Date).now();
		if(!startTime) startTime = time;
		var diff = time - startTime;
		if(isScrolled || diff>=500) {
			isScrolled = false;
			totalEase += easeOutExpo(diff, 0, 0.02, 500);
			if(diff>=500) { isDraw = false; startTime = 0; return; }
			startTime = time; diff = 0; }
		isDraw = true;
		gl.uniform1f(iTime, totalEase+easeOutExpo(diff, 0, 0.02, 500));
		gl.drawArrays(gl.TRIANGLES, 0, 6);
		requestAnimationFrame(draw); }
	function wh() {
		var w = window.innerWidth, h = window.innerHeight;
		     if(w<h*1.5) w = h*1.5;
		else if(h<w*0.5) h = w*0.5;
		gl.viewport(0, 0, canvas.width = w, canvas.height = h);
		gl.uniform2fv(iResolution, [w, h]);
		if(!isDraw) gl.drawArrays(gl.TRIANGLES, 0, 6); }*/
	/*window.onresize = wh;
	window.onscroll = function() { isScrolled = true; if(!isDraw) draw(); }
	wh();
	(function initialdraw(time) {
		if(!time) time = (window.performance || Date).now();
		if(!startTime) startTime = time;
		var diff = time - startTime;
		if(diff>500) {
			isDraw = false;
			totalEase+=0.15;
			startTime = 0; diff = 0;
			return; }
		gl.uniform1f(iTime, totalEase+easeOutExpo(diff, 0, 0.15, 500));
		gl.drawArrays(gl.TRIANGLES, 0, 6);
		requestAnimationFrame(initialdraw); })();*/


	var enlarge = 150;
	window.enlargeFont = function(diff) {
		window.event.stopPropagation();
		document.body.style.cssText = 'font-size:'+(enlarge+=diff)+'%'; }
	document.getElementsByClassName('ui')[0].style.cssText = 'display:block';
	var slides = document.getElementsByClassName('slide');
	var slide = 1;
	function slideValidate(s) {
		if(s<1) return 1;
		if(s>slides.length) return slides.length;
		return s; }
	function gotoSlide(s) {
		s = slideValidate(s);
		if(!isDraw && s!=slide) draw();
		location.hash = slide = s; }
	window.onload = window.onhashchange = function() {
		var hash = location.hash; var s = 0;
		if(hash.length) s = parseInt(hash.substring(1));
		slide = slideValidate(s);
		if(slide!=s) location.hash = slide;
		var n = -1; while(++n<slides.length)
			slides[n].style.cssText = n==slide-1?'':'display:none'; }
	window.onclick = function(e) {
		gotoSlide((window.event || e).clientY > window.innerHeight / 2? slide+1 : slide-1); }
	window.onkeydown = function(e) {
		e = window.event || e;
		var k = e.keyCode;
		if(k==187 || k==189) enlargeFont(k==187?10:-10);
		if(e.ctrlKey || e.shiftKey || e.metaKey) return;
		gotoSlide(
			  k>=48 && k<=57? k-48     // 0-9
			: k>=65 && k<=90? k-65     // a-z
			: k==37         ? slide-1  // left, right
			: k==39         ? slide+1 : slide); } })();
</script></body></html>
